{
  "version": 1,
  "projects": {
    "back": {
      "root": "apps/back",
      "sourceRoot": "apps/back/src",
      "projectType": "application",
      "prefix": "back",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/back",
            "main": "apps/back/src/main.ts",
            "tsConfig": "apps/back/tsconfig.app.json",
            "assets": ["apps/back/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/back/src/environments/environment.ts",
                  "with": "apps/back/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "back:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/back/tsconfig.app.json",
              "apps/back/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/back/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/back/jest.config.js",
            "tsConfig": "apps/back/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "front": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/front",
      "sourceRoot": "apps/front/src",
      "prefix": "chess",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/front",
            "index": "apps/front/src/index.html",
            "main": "apps/front/src/main.ts",
            "polyfills": "apps/front/src/polyfills.ts",
            "tsConfig": "apps/front/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/front/src/favicon.ico", "apps/front/src/assets"],
            "styles": ["apps/front/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/front/src/environments/environment.ts",
                  "with": "apps/front/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "front:build",
            "proxyConfig": "apps/front/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "front:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "front:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/front/tsconfig.app.json",
              "apps/front/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/front/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/front/jest.config.js",
            "tsConfig": "apps/front/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/front/src/test-setup.ts"
          }
        }
      }
    },
    "front-e2e": {
      "root": "apps/front-e2e",
      "sourceRoot": "apps/front-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/front-e2e/cypress.json",
            "tsConfig": "apps/front-e2e/tsconfig.e2e.json",
            "devServerTarget": "front:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "front:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/front-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/front-e2e/**"]
          }
        }
      }
    },
    "front-lobby-lobby-page": {
      "projectType": "library",
      "root": "libs/front/lobby/lobby-page",
      "sourceRoot": "libs/front/lobby/lobby-page/src",
      "prefix": "ch-lb",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/front/lobby/lobby-page/tsconfig.lib.json",
              "libs/front/lobby/lobby-page/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/front/lobby/lobby-page/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/front/lobby/lobby-page/jest.config.js",
            "tsConfig": "libs/front/lobby/lobby-page/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/front/lobby/lobby-page/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-types": {
      "root": "libs/shared/types",
      "sourceRoot": "libs/shared/types/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/types/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/types/**"]
          }
        }
      }
    },
    "back-user": {
      "root": "libs/back/user",
      "sourceRoot": "libs/back/user/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/back/user/tsconfig.lib.json",
              "libs/back/user/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/back/user/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/back/user/jest.config.js",
            "tsConfig": "libs/back/user/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "back-game": {
      "root": "libs/back/game",
      "sourceRoot": "libs/back/game/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/back/game/tsconfig.lib.json",
              "libs/back/game/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/back/game/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/back/game/jest.config.js",
            "tsConfig": "libs/back/game/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "front-communication": {
      "projectType": "library",
      "root": "libs/front/communication",
      "sourceRoot": "libs/front/communication/src",
      "prefix": "chess",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/front/communication/tsconfig.lib.json",
              "libs/front/communication/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/front/communication/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/front/communication/jest.config.js",
            "tsConfig": "libs/front/communication/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/front/communication/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "front-game-game-page": {
      "projectType": "library",
      "root": "libs/front/game/game-page",
      "sourceRoot": "libs/front/game/game-page/src",
      "prefix": "ch-ga",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/front/game/game-page/tsconfig.lib.json",
              "libs/front/game/game-page/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/front/game/game-page/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/front/game/game-page/jest.config.js",
            "tsConfig": "libs/front/game/game-page/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/front/game/game-page/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "back"
}
